{
  "name": "anime-vote",
  "private": true,
  "license": "AGPL-3.0-only",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "fetch": "node fetch-anime.mjs",
    "keys": "node keys.mjs",
    "archive": "node archive.mjs",
    "seed": "node seed.mjs",
    "check": "node preflight.mjs && node test.mjs && node uitest.mjs"
  },
  "devDependencies": {
    "puppeteer-core": "^25.10.0",
    "wrangler": "^4"
  },
  "dependencies": {
    "gsap": "^3.15.0"
  }
}
