{
  "name": "anime-vote",
  "private": true,
  "license": "AGPL-3.0-only",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "fetch": "node fetch-anime.mjs",
    "keys": "node keys.mjs",
    "archive": "node archive.mjs",
    "seed": "node seed.mjs",
    "check": "node preflight.mjs && node test.mjs && node uitest.mjs"
  },
  "devDependencies": {
    "puppeteer-core": "^25.10.0",
    "wrangler": "^4"
  },
  "dependencies": {
    "gsap": "^3.15.0"
  },
  "cloudflare": {
    "label": "拨雪寻春番剧译制投票",
    "products": [
      "Workers",
      "KV"
    ],
    "bindings": {
      "ADMIN_PASSWORD": {
        "description": "管理员口令。自己想一个，别用弱口令——拿到它就能发注册链接、看全组票面、撤票。"
      },
      "VOTES": {
        "description": "存投票数据的 KV namespace，会自动帮你建好，不用管。"
      }
    }
  }
}
